

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>diskmap package &mdash; diskmap  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" />
    <link rel="prev" title="API documentation" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> diskmap
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-pypi">Installation from PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-github">Installation from Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-diskmap">Testing <cite>diskmap</cite></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">diskmap package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-diskmap.diskmap">diskmap.diskmap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-diskmap">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#questions-feedback">Questions &amp; feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#attribution">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#contributing">Contributing</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">diskmap</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">API documentation</a> &raquo;</li>
        
      <li>diskmap package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/tomasstolker/diskmap/blob/master/docs/diskmap.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="diskmap-package">
<h1>diskmap package<a class="headerlink" href="#diskmap-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-diskmap.diskmap">
<span id="diskmap-diskmap-module"></span><h2>diskmap.diskmap module<a class="headerlink" href="#module-diskmap.diskmap" title="Permalink to this headline">¶</a></h2>
<p>Module with mapping functionalities for protoplanetary disks.</p>
<dl class="py class">
<dt id="diskmap.diskmap.DiskMap">
<em class="property">class </em><code class="sig-prename descclassname">diskmap.diskmap.</code><code class="sig-name descname">DiskMap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fitsfile</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">pixscale</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">inclination</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">pos_angle</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">distance</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for mapping a surface layer of a protoplanetary disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fitsfile</strong> (<em>str</em>) – FITS file with the scattered light imaged.</p></li>
<li><p><strong>pixscale</strong> (<em>float</em>) – Pixel scale (arcsec).</p></li>
<li><p><strong>inclination</strong> (<em>float</em>) – Inclination of the disk (deg). Include a minus sign to exchange the near and far side
in the mapping of the disk.</p></li>
<li><p><strong>pos_angle</strong> (<em>float</em>) – Position angle of the disk (deg). Defined in counterclockwise direction with respect
to the vertical axis (i.e. east of north).</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – Distance (pc).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.deproject_disk">
<code class="sig-name descname">deproject_disk</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.deproject_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.deproject_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for deprojecting a disk surface based on the mapping of <code class="docutils literal notranslate"><span class="pre">map_disk</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.map_disk">
<code class="sig-name descname">map_disk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">power_law</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">, </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">1.0, 500.0, 100</span></em>, <em class="sig-param"><span class="n">surface</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'power-law'</span></em>, <em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.map_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.map_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for mapping a scattered light image to a power-law disk surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power_law</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>)</em>) – The argument for the power-law function, provided as (a, b, c) with
f(x) = a + b*x^c, with <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> in au. Set all values to zero for the mapping
and deprojection of a geometrically flat disk, in which case only the inclination is
used for the deprojection.</p></li>
<li><p><strong>radius</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>, </em><em>int</em><em>)</em>) – Radius points that are sampled, provided as (r_in, r_out, n_r), with <code class="docutils literal notranslate"><span class="pre">r_in</span></code> and
<code class="docutils literal notranslate"><span class="pre">r_out</span></code> in au. The outer radius should be set large enough such that a radius is
sampled for each pixel in the field of view. To check if any NaNs are present, have
a look at the <cite>_radius.fits</cite> output.</p></li>
<li><p><strong>surface</strong> (<em>str</em>) – Parameterization type for the disk surface (‘power-law’ or ‘file’).</p></li>
<li><p><strong>filename</strong> (<em>star</em>) – Filename which contains the radius in au (first column) and the height of the disk
surface in au (second column).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.phase_function">
<code class="sig-name descname">phase_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">radius</span><span class="p">:</span> <span class="n">Tuple<span class="p">[</span>float<span class="p">, </span>float<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">n_phase</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.phase_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.phase_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for estimating the polarized and total intensity phase function when <code class="docutils literal notranslate"><span class="pre">fitsfile</span></code>
contains a polarized light image. A Rayleigh phase function is assumed and effects of
multiple are ignored. Pixel values are scaled by r^2 such that irradiation effects do not
affect the result, which is extracted in arbitrary units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em>) – Inner and outer radius (au) between which pixels are selected for estimating the phase
function.</p></li>
<li><p><strong>n_phase</strong> (<em>int</em>) – Number of sampling points for the phase function between 0 and 180 deg.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.r2_scaling">
<code class="sig-name descname">r2_scaling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r_max</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.r2_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.r2_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for correcting a scattered light image for the r^2 decrease of the stellar
irradiation of the disk surface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r_max</strong> (<em>float</em>) – Maximum disk radius (au) for the r^2-scaling. Beyond this distance, a constant
r^2-scaling is applied of value <code class="docutils literal notranslate"><span class="pre">r_max</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.total_intensity">
<code class="sig-name descname">total_intensity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pol_max</span><span class="p">:</span> <span class="n">1.0</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.total_intensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.total_intensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for estimating the total intensity image when <code class="docutils literal notranslate"><span class="pre">fitsfile</span></code> contains a polarized
light image. A Rayleigh phase function is assumed and effects of multiple are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pol_max</strong> (<em>float</em>) – The peak of the Rayleigh phase function, which normalizes the estimated total
intensity image.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="diskmap.diskmap.DiskMap.write_output">
<code class="sig-name descname">write_output</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/diskmap/diskmap.html#DiskMap.write_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#diskmap.diskmap.DiskMap.write_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for writing the available results to FITS files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Filename start that is used for all the output file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-diskmap">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-diskmap" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, Tomas Stolker

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>